API_KEY=AIzaSyCDrtID-70BP7nGskObXJw-WrhAkESCkdg
AUTH_DOMAIN=miniblog-d6e0c.firebaseapp.com
PROJECT_ID=miniblog-d6e0c
STORAGE_BUCKET=miniblog-d6e0c.appspot.com
MESSAGING_SENDER_ID=806221426939
APP_ID=1:806221426939:web:323527d59d5291236bc05e
MEASUREMENT_ID=G-FL4PHRFZ6M
